   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Pillay</title>
   
    <style>
   
   @font-face {
    font-family: VCR OSD MONO;
    src: url(./font/VCR_OSD_MONO_1.001.ttf);
    }
    
    body{
        background-image: url(images/bg2.gif);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
        color: white;
    }
   
    #img{
        display: block;
        margin: 0px;
        
    }

    .heading{
        font-family: VCR OSD MONO;
        font-size: 20px;
        left: 450px;
        top: 10px;
        display: inline-block;
        position: absolute;
        color: white;
        background-color: rgba(0,0,0,.5);
        border-width: thick;
        width: 1400px;
        

    }
    
    .body{
        background-color: rgba(0,0,0,.5);
        color: white;
        font-family: VCR OSD MONO;    
        font-size: 150%;
        padding-left: 10px;
        padding-bottom: 10px;           
    }


    a:visited{
        color: green;
    }

    a:link{
        color: greenyellow;
    }

    </style>   

    </head>
    <body>
    

    

    <img src="images/pfp.png" alt="heading picture"  id="img"> 

    
    <div class="heading">
    <h1> Joshua Pillay</h1>
    <h2 style="text-decoration: underline;"> <strong> Software and Video Game Programmer </strong> </h2>
    <h3> <strong> I am a self taught programmer who loves to make video games, currently studying web dev with &nbsp; &nbsp; <a href="https://melsoftacademy.com/full-stack-software-engineer/" target="_blank"> Melsoft Academy</a>!</strong></h3>
    <h3> Feel free to contact me on Discord (h.exadecimal) or email me here at <a href=mailto:"kidlemon67@gmail.com">kidlemon67@gmail.com</a>
    </div>



    <div class="body">

    <h2 style="text-decoration: underline">Languages </h2>
    <ul>
    <li> Pascal / Delphi</li>
    <li> C++</li>
    <li> C# </li>
    <li> HTML</li>
    </ul>

    <h2 style="text-decoration: underline"> Graphics and Multimedia Libraries </h2>
    <ul>
        <li>Raylib</li>
        <li>SFML</li>
        <li>OpenGL</li>
    </ul>

    <h2 style="text-decoration: underline"> Skills and Proficiencies</h2>
    <ul>
        <li>Hardworking</li>
        <li>Problem Solving</li>
        <li>Efficency</li>
        <li>Attention To Detail</li>
    </ul>

    <h2 style="text-decoration: underline"> Education </h2>
    <ul>
        <p style="clear: right; text-decoration: underline;">2019 - 2023</p>
        <li> Graudated from the <a href="http://www.camst.co.za" target="_blank">Cape Academy of Mathematics, Science and Technology </a> with a Bachelors Pass + Distinction in Information Technology </li>
    
    </ul>

    <h2 style="text-decoration: underline;"> Projects </h2>
    <ul>
        <li>Delphi Pong</li>
    </ul>
    
    <h3> Check out my projects here </h3>
    <a href="https://kidninjajosh.itch.io" target="_blank">https://kidninjajosh.itch.io</a>
    
    </div>

</body>
   </html>